[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/dataretrieval/i18n/ckanext-dataretrieval.pot
width = 80

[init_catalog]
domain = ckanext-dataretrieval
input_file = ckanext/dataretrieval/i18n/ckanext-dataretrieval.pot
output_dir = ckanext/dataretrieval/i18n

[update_catalog]
domain = ckanext-dataretrieval
input_file = ckanext/dataretrieval/i18n/ckanext-dataretrieval.pot
output_dir = ckanext/dataretrieval/i18n
previous = true

[compile_catalog]
domain = ckanext-dataretrieval
directory = ckanext/dataretrieval/i18n
statistics = true